;---------Reloj de la Tiva--------------------------------
SYSCTL_RCGCGPIO_R 	   EQU 0x400FE608
;---------PUERTO F----------------------------------------
;---------Modo Analógico----------------------------------
GPIO_PORTF_AMSEL_R     EQU 0x40025528;
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTF_PCTL_R      EQU 0x4002552C;
;---------Especificación de dirección---------------------
GPIO_PORTF_DIR_R      EQU   0x40025400;
;---------Funciones Alternativas--------------------------
GPIO_PORTF_AFSEL_R    EQU   0x40025420;
;---------Habilita el modo digital------------------------
GPIO_PORTF_DEN_R      EQU   0x4002551C;



;---------PUERTO E----------------------------------------
;---------Modo Analógico----------------------------------
GPIO_PORTE_AMSEL_R     EQU 0x40024528;
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTE_PCTL_R      EQU 0x4002452C;
;---------Especificación de dirección---------------------
GPIO_PORTE_DIR_R      EQU   0x40024400;
;---------Funciones Alternativas--------------------------
GPIO_PORTE_AFSEL_R    EQU   0x40024420;
;---------Habilita el modo digital------------------------
GPIO_PORTE_DEN_R      EQU   0x4002451C;

		AREA    |.text|, CODE, READONLY, ALIGN=2
        THUMB
        EXPORT  Inicializarpuertos
			
	;CONFIGURACIÓN DE PUERTOS
Inicializarpuertos

;Se realizan las configuraciones necesarias para inicializar
;los puertos normalmenete.

;---------Se habilita el reloj para los puertos E y F-----
	LDR R1, =SYSCTL_RCGCGPIO_R
	LDR	R0, [R1]
	ORR R0, R0, #0x30; Suma de 10+20 en hexadecimal es 30.
	STR R0, [R1]
	NOP
	NOP
	NOP

;---------Se habilitará el puerto F para encender el led rojo.
	LDR R1, =GPIO_PORTF_AMSEL_R
	MOV R0, #0
	STR R0, [R1]
	LDR R1, =GPIO_PORTF_PCTL_R
	MOV R0, #0
	STR R0, [R1]
	LDR R1, =GPIO_PORTF_DIR_R
	MOV R0, #2
	STR R0, [R1]
	LDR R1, =GPIO_PORTF_AFSEL_R
	MOV R0, #0
	STR R0, [R1]
	LDR R1, =GPIO_PORTF_DEN_R
	MOV R0, #0xFF
	STR R0, [R1]

;----------El puerto E se estará utilizando  como el detonante
;----------de la interrupción.
		LDR R1, =GPIO_PORTE_PCTL_R
		LDR R0, [R1]
		BIC R0, R0, #0x0
		STR R0, [R1]
		LDR R1, =GPIO_PORTE_AMSEL_R
		MOV R0, #0
		STR R0, [R1]
		LDR R1, =GPIO_PORTE_AFSEL_R
		MOV R0, #0
		STR R0, [R1]
		LDR R1, =GPIO_PORTE_DIR_R
		MOV R0, #0xFF
		STR R0, [R1]
		LDR R1, =GPIO_PORTE_DEN_R
		MOV R0, #0xFF
		STR R0, [R1]
		
		BX	LR
			
			ALIGN
			END
